.sellerGuides {
  background-color: rgb(247, 247, 247);
  margin: 2% auto 0 auto ;
  padding: 2% 0 3% 0;
}
.sellerGuides .container {
  width: 1248px;
  margin: 0 auto;
}
.sellerGuides .title{
  letter-spacing: 1px;
}
.sellerGuides .questionsList {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2%;
}
.sellerGuides .questionsList .box {
  cursor: pointer;
  box-shadow: 1px 1px 5px rgb(173, 169, 169);
  padding-bottom: 2%;
  width:23%;
}
.sellerGuides .questionsList .box:hover {
  box-shadow: 1px 1px 10px 1px rgb(173, 169, 169);
}
.sellerGuides .questionsList .box:hover div:nth-child(2) {
  text-decoration: underline;
}
.sellerGuides .questionsList .box div:nth-child(1) {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
}
.sellerGuides .questionsList .box div:nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 1% 5%;
  color:rgb(43, 43, 43);
  letter-spacing: 1px;
}
.sellerGuides .questionsList .box img {
  width: 50%;
  height: 100%;
  border-radius: 7px;
}
.sellerGuides .questionsList .box h4 {
  width: 50px;
  height: 32px;
  border-radius: 50%;
  background-color: rgb(221, 227, 242);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width:1400px){
  .sellerGuides .container {
    width: 960px;
  }
}
@media(max-width:1000px){
  .sellerGuides .container{
    width:90%;
  }
  .sellerGuides .questionsList {
    flex-direction: column;
    width: 100%;
  }
  .sellerGuides .questionsList .box {
    display:flex;
    flex-direction: row-reverse;
    align-items: center;
    width:100%;
  }
}